.Section{
    padding: 4rem 0;
}

.GridPopular{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: 90vh;
    gap: 1.5rem;
}

.GridPopular__item{
    position: relative;
}

.GridPopular__item:first-child{
    grid-column: 1 / span 5;
    grid-row: 1 / span 3;
}

.GridPopular__item:nth-child(2){
    grid-column: 1 / span 2;
    grid-row: 4 / span 2;
}

.GridPopular__item:nth-child(3){
    grid-column: 3 / span 3;
    grid-row: 4 / span 2;
}

.GridPopular__item:nth-child(4){
    grid-column: 6 / span 3;
    grid-row: 1 / span 2;
}

.GridPopular__item:nth-child(5){
    grid-column: 6 / span 3;
    grid-row: 3 / span 3;
}

.GridPopular__item:nth-child(6){
    grid-column: 9 / span 4;
    grid-row: 1 / span 5;
}

.SlideItem{
    padding: 1rem;
    box-sizing: border-box;
    overflow: hidden;
}

.SlideItem img{
    width: 100%;
}

.RowBrands__item{
    padding: 1rem;
    box-sizing: border-box;
}

.RowBrands__item img{
    filter: saturate(30);
}

.ctaText{
    max-width: 400px;
}

.ctaText p{
    font-size: 56px;
    line-height: 125%;
    font-weight: bold;
    color: white;
}

.PromoText{
    margin: 0;
    font-weight: 600;
    font-size: 32px;
    color: white;
}

.TextHola{
    font-size: 107px;
    font-weight: bold;
    color: var(--aloha-blue);
    margin-top: -5rem;
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .Section{
        padding: 3rem 0;
    }
    
    .GridPopular{
        height: 35vh;
        gap: 1rem;
        grid-template-columns: repeat(8, 1fr);
    }

    .GridPopular__item:first-child{
        grid-column: 1 / span 4;
        grid-row: 1 / span 3;
    }
    
    .GridPopular__item:nth-child(2){
        grid-column: 1 / span 2;
        grid-row: 4 / span 2;
    }
    
    .GridPopular__item:nth-child(3){
        grid-column: 3 / span 2;
        grid-row: 4 / span 2;
    }
    
    .GridPopular__item:nth-child(4){
        grid-column: 5 / span 2;
        grid-row: 1 / span 2;
    }
    
    .GridPopular__item:nth-child(5){
        grid-column: 5 / span 2;
        grid-row: 3 / span 3;
    }
    
    .GridPopular__item:nth-child(6){
        grid-column: 7 / span 2;
        grid-row: 1 / span 5;
    }

    .PromoText{
        font-size: 20px;
    }

    .ctaText p{
        font-size: 40px;
    }

    .TextHola{
        font-size: 64px;
    }
}