.cover {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.title {
  font-weight: bold;
  margin-bottom: 24px;
}
.options {
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  background-color: #FAFAFA;
  padding: 16px;
}
.searchLink {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: #1A01A6;
  font-weight: 600;
  padding: 30px;
}
.searchLink:hover {
  color: #FF595A;
}
.searchLink:hover .searchLink__icon {
  color: #1A01A6;
}

.info__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 30px;
}
.info__items div h6 {
  margin: 0;
}
.info__items div h6,
.info__items div a {
  font-weight: 600;
}
.info__items div a, .info__arrowIcon {
  color: #1A01A6;
}
.info__items div a:hover {
  color: #FF595A;
}
.info__arrowIcon {
  margin-left: 5px;
  transform: rotate(-45deg);
}
.info__items .searchLink {
  grid-column: span 2;
}
.info__items div:nth-child(2) {
  border-right: 1px solid #EFEFEF;
}
.info h6 {
  font-weight: bold;
}
.button {
  background-color: black;
  border: none;
  padding: 20px;
  width: 100%;
  color: white
}
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px
}
.tag {
  display: block;
  border: 1px solid #BFB8E6;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 50px;
  font-weight: 600;
  color: #1A01A6;
}
.description h5 {
  font-weight: 600;
  font-size: 18px;
}
.description p {
  font-size: 14px;
}
.button_small {
  background-color: black;
  border: none;
  padding: 20px 35px;
  color: white;
  margin: auto;
  display: block;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 20px;
}

.gallery__title {
  font-weight: 900;
  font-size: 26px;
  margin-bottom: 24px;
}

.gallery img {
  width: 100%;
  height: 100px;
}

@media (min-width: 500px) {
  .cover {
    height: 450px;
  }
  .hero {
    grid-column: span 5;
  }
  .options {
    grid-column: span 3;
    padding: 20px;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
  }
  .info__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px
  }
  .info__nav {
    grid-column: span 5;
  }

  .info__items {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .info__items div {
    grid-column: span 2;
  }
  .searchLink {
    padding: 0;
  }
  .gallery img {
    width: 100%;
    height: 200px;
  }
  
}

@media (min-width: 900px) {
  .cover {
    height: 460px;
    width: 100%;
  }
  .info__container {
    grid-template-columns: repeat(6, 1fr);
    gap: 10px 30px;
  }
  .hero {
    grid-column: span 4;
  }
  .options {
    grid-column: span 2;
  }
  .info__items {
    order: 2;
    grid-column: span 4;
    flex-direction: row;
    margin-bottom: 30px;
  }
  .info__nav:nth-child(4) {
    display: none;
  }
  .button {
    padding: 14px;
    font-size: 18px;
  }
  .info__items {
    justify-content: center;
    gap: 10px;
  }
  .info__items div {
    display: flex;
    align-items: center;
    gap: 6px;
    border-right: 1px solid #DFDFDF;
    padding-right: 10px;
  }
  .searchLink {
    margin: 0;
    padding: 0;
    order: 3
  }
  .description {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px
  }
  .description div:first-child {
    grid-column: span 4;
  }
  .description div:last-child {
    grid-column: span 2;
  }
  .tags {
    gap: 8px
  }
  .tags span {
    font-size: 13px;
    padding: 8px 12px;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px
  }
  .button_small {
    padding: 14px 50px;
  }
}