.Card{
    border: 1px solid #CECECE;
    position: relative;
    padding-bottom: 60px;
    min-height: 710px;
    transform: scale(.97);
}

.CardContent{
    padding: 2em 1em;
    padding-bottom: 0;
}

.ListItems{
    list-style: none;
    padding: 0;
}

.ListItems__item{
    padding: 1em;
}

.ListItems__item:hover{
    background: #EFEFEF;
}

.InputCheck:checked[type=radio]{
    background: var(--aloha-blue);
    border: 2px solid white;
    outline: 2px solid var(--aloha-blue);
    box-sizing: border-box;
    transform: scale(.9);
}

.ButtonBuy{
    background: var(--aloha-black);
    display: block;
    text-align: center;
    padding: 1em;
    color: white;
    text-decoration: none;
    transition: .3s;
    border: none;
    width: 100%;
}
.ButtonBuy:hover{
    background: #111111;
    color: white;
}

.GridCards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    gap: 1rem;
}

.CardFooter{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.CardTitle{
    font-weight: bold;
    font-size: 40px;
    padding: 0.5em;
}

@media screen and (max-width: 600px) {
    .CardTitle{
        font-size: 32px;
    }
}
