.card {
  position: relative;
  height: 300px;
  margin: 20px 30px;
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  position: absolute;
}
.card div {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
  color: white;
  background:linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)) ;
}
.card div h3 {
  font-weight: 800;
}

@media (min-width: 500px) {
  .card {
    margin: 0;
  }
  .card, .card img {
    height: 400px;
  }
  .card:last-child {
    grid-column: span 2;
  }
}
@media (min-width: 900px) {
  .card:last-child {
    grid-column: span 1;
  }
  .card, .card img {
    height: 500px;
  }
}